wordnet_lion_102129165	wordnet_snail_101944390	0.2
wordnet_swallow_101594372	wordnet_gull_102041246	1.7625
wordnet_octopus_101970164	wordnet_squid_101971280	2.075
wordnet_spider_101772222	wordnet_scorpion_101770393	0.975
wordnet_fish_102512053	wordnet_whale_102062744	2.8
wordnet_squirrel_102355227	wordnet_hamster_102342885	2.4
wordnet_elephant_102503517	wordnet_eagle_101613294	0
wordnet_horse_102374451	wordnet_shark_101482330	0
wordnet_horse_102374451	wordnet_squirrel_102355227	0.2
wordnet_squirrel_102355227	wordnet_fish_102512053	0
wordnet_clam_101956481	wordnet_lobster_101982650	1.6125
wordnet_lion_102129165	wordnet_squirrel_102355227	0.2
wordnet_tuna_102626762	wordnet_monkey_102484322	0.125
wordnet_elephant_102503517	wordnet_hamster_102342885	0.2
wordnet_lion_102129165	wordnet_leopard_102128385	2
wordnet_elephant_102503517	wordnet_zebra_102391049	1.125
wordnet_koala_101882714	wordnet_ostrich_101518878	0.25
wordnet_lion_102129165	wordnet_deer_102430045	1.62
wordnet_rat_102331046	wordnet_hamster_102342885	2.6
wordnet_pigeon_101811909	wordnet_swallow_101594372	1.8
wordnet_shark_101482330	wordnet_dogfish_101491874	1.775
wordnet_sheep_102411705	wordnet_seahorse_101456756	0.4
wordnet_bear_102131653	wordnet_dolphin_102068974	0.6
wordnet_deer_102430045	wordnet_ant_102219486	0
wordnet_deer_102430045	wordnet_fish_102512053	0
wordnet_skunk_102445715	wordnet_fox_102118333	1.35
wordnet_horse_102374451	wordnet_ape_102470325	0.6
wordnet_ostrich_101518878	wordnet_chicken_101791625	0.875
wordnet_fish_102512053	wordnet_shark_101482330	2.8
wordnet_lion_102129165	wordnet_tiger_102129604	2
wordnet_gull_102041246	wordnet_goose_101855672	1.025
wordnet_hedgehog_101893825	wordnet_hedgehog_101893825	0
wordnet_seahorse_101456756	wordnet_horse_102374451	1.4
wordnet_seal_102076196	wordnet_butterfly_102274259	0
wordnet_swallow_101594372	wordnet_whale_102062744	0
wordnet_deer_102430045	wordnet_sheep_102411705	1.6
wordnet_pigeon_101811909	wordnet_dove_101812337	3
wordnet_cod_102522399	wordnet_tuna_102626762	2.025
wordnet_bear_102131653	wordnet_deer_102430045	1.2
wordnet_turkey_101794158	wordnet_bison_102410509	0
wordnet_walrus_102081571	wordnet_whale_102062744	1.3875
wordnet_owl_101621127	wordnet_hawk_101605630	2.7375
wordnet_cod_102522399	wordnet_fly_102190166	0
wordnet_rabbit_102324045	wordnet_dog_102084071	0.8875
wordnet_moth_102283201	wordnet_butterfly_102274259	1.925
wordnet_bison_102410509	wordnet_hamster_102342885	0.4
wordnet_crow_101579028	wordnet_vulture_101616318	1.3625
wordnet_carp_101439514	wordnet_whale_102062744	1.84
wordnet_antelope_102419796	wordnet_gazelle_102423022	2.75
wordnet_wolf_102114100	wordnet_fox_102118333	1.575
wordnet_tuna_102626762	wordnet_carp_101439514	1.7875
wordnet_ostrich_101518878	wordnet_swan_101858441	1.2625
wordnet_cobra_101747885	wordnet_scorpion_101770393	1.025
wordnet_dragonfly_102268443	wordnet_butterfly_102274259	1.525
wordnet_cattle_102402425	wordnet_bison_102410509	3
wordnet_octopus_101970164	wordnet_clam_101956481	0.8875
wordnet_lizard_101674464	wordnet_chameleon_101693783	3
wordnet_frog_101639765	wordnet_bufo_101646292	2.6
wordnet_fish_102512053	wordnet_carp_101439514	3
wordnet_deer_102430045	wordnet_giraffe_102439033	2.8
wordnet_cattle_102402425	wordnet_cow_102403454	2.9375
wordnet_rabbit_102324045	wordnet_kangaroo_101877134	0.825
wordnet_sheep_102411705	wordnet_lamb_102412440	2.9375
wordnet_shark_101482330	wordnet_lizard_101674464	0
wordnet_dog_102084071	wordnet_hound_102087551	3
wordnet_chicken_101791625	wordnet_centipede_101784675	0.7875
wordnet_centipede_101784675	wordnet_scorpion_101770393	1.4625
wordnet_bear_102131653	wordnet_whale_102062744	0.2
wordnet_horse_102374451	wordnet_pigeon_101811909	0
wordnet_prawn_101987545	wordnet_fish_102512053	1
wordnet_bear_102131653	wordnet_poodle_102113335	0.6
wordnet_sheep_102411705	wordnet_goat_102416519	3
wordnet_goose_101855672	wordnet_duck_101846331	2.0125
wordnet_tiger_102129604	wordnet_bear_102131653	1.8
wordnet_lion_102129165	wordnet_giraffe_102439033	1.22
wordnet_owl_101621127	wordnet_clam_101956481	0.125
wordnet_rat_102331046	wordnet_squirrel_102355227	1.8
wordnet_lion_102129165	wordnet_goose_101855672	0
wordnet_lion_102129165	wordnet_sheep_102411705	1.62
wordnet_pigeon_101811909	wordnet_eagle_101613294	1.525
wordnet_sheep_102411705	wordnet_antelope_102419796	3
wordnet_prawn_101987545	wordnet_crab_101976957	1.15
wordnet_prawn_101987545	wordnet_lobster_101982650	2.1875
wordnet_walrus_102081571	wordnet_elephant_102503517	0.6875
wordnet_gull_102041246	wordnet_puffin_102047614	2.2875
wordnet_giraffe_102439033	wordnet_goose_101855672	0
wordnet_eagle_101613294	wordnet_chicken_101791625	1.4
wordnet_turkey_101794158	wordnet_ostrich_101518878	1.1875
wordnet_bear_102131653	wordnet_fish_102512053	1
wordnet_hedgehog_101893825	wordnet_pangolin_102461830	1.5
wordnet_eagle_101613294	wordnet_vulture_101616318	3
wordnet_chicken_101791625	wordnet_dolphin_102068974	0
wordnet_koala_101882714	wordnet_monkey_102484322	1.1625
wordnet_ape_102470325	wordnet_chimpanzee_102481823	2.4
wordnet_chicken_101791625	wordnet_goose_101855672	2
wordnet_elephant_102503517	wordnet_giraffe_102439033	1.2
wordnet_sheep_102411705	wordnet_cattle_102402425	1.8
wordnet_tiger_102129604	wordnet_rat_102331046	0.2
wordnet_koala_101882714	wordnet_kangaroo_101877134	1.5375
wordnet_snake_101726692	wordnet_dolphin_102068974	0
wordnet_dragonfly_102268443	wordnet_scorpion_101770393	0.1875
wordnet_elephant_102503517	wordnet_mammoth_102504770	2.4
wordnet_horse_102374451	wordnet_zebra_102391049	2.6875
wordnet_cat_102121620	wordnet_lion_102129165	1.2
wordnet_elephant_102503517	wordnet_lizard_101674464	0
wordnet_monkey_102484322	wordnet_chimpanzee_102481823	2.02
wordnet_bat_102139199	wordnet_mouse_102330245	1.1375
wordnet_cattle_102402425	wordnet_squirrel_102355227	0.2
wordnet_cod_102522399	wordnet_carp_101439514	2
wordnet_leopard_102128385	wordnet_monkey_102484322	0.82
wordnet_turtle_101662784	wordnet_cattle_102402425	0
wordnet_snake_101726692	wordnet_snail_101944390	0.2
wordnet_maggot_102312175	wordnet_fly_102190166	1.725
wordnet_eagle_101613294	wordnet_snake_101726692	1.2
wordnet_sheep_102411705	wordnet_eagle_101613294	0
wordnet_snake_101726692	wordnet_chicken_101791625	0.4
wordnet_dragonfly_102268443	wordnet_swallow_101594372	1.025
wordnet_clam_101956481	wordnet_oyster_101960459	2.0375
wordnet_mosquito_102200198	wordnet_fly_102190166	1.7125
wordnet_seal_102076196	wordnet_walrus_102081571	1.8125
wordnet_turkey_101794158	wordnet_chicken_101791625	2.5875
wordnet_lizard_101674464	wordnet_snake_101726692	1.4
wordnet_lion_102129165	wordnet_zebra_102391049	1.2375
wordnet_cat_102121620	wordnet_rat_102331046	1.4
wordnet_swan_101858441	wordnet_ape_102470325	0
wordnet_chicken_101791625	wordnet_rat_102331046	0
wordnet_hedgehog_101893825	wordnet_squirrel_102355227	0.5625
wordnet_turtle_101662784	wordnet_horse_102374451	0
wordnet_antelope_102419796	wordnet_swan_101858441	0
wordnet_rabbit_102324045	wordnet_rat_102331046	0.75
wordnet_skunk_102445715	wordnet_chicken_101791625	0.7875
wordnet_dog_102084071	wordnet_poodle_102113335	3
wordnet_leopard_102128385	wordnet_seahorse_101456756	0.6
wordnet_moth_102283201	wordnet_mosquito_102200198	1.171428571
wordnet_fish_102512053	wordnet_dolphin_102068974	2.2
wordnet_chicken_101791625	wordnet_cock_101792158	3
wordnet_antelope_102419796	wordnet_goat_102416519	2.8
wordnet_cattle_102402425	wordnet_horse_102374451	1.76
wordnet_horse_102374451	wordnet_pony_102380335	2.875
wordnet_leopard_102128385	wordnet_deer_102430045	1.5
wordnet_whale_102062744	wordnet_dolphin_102068974	1.86
wordnet_goose_101855672	wordnet_swan_101858441	3
wordnet_fox_102118333	wordnet_dog_102084071	1.175
